OPENAI_API_Key=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
PUSHOVER_USER=uh935qpxcfs52cukfkhjwxjv8m8tmc
PUSHOVER_TOKEN=au4o59th9vsbops5fqy3t967nfp7qr
SENDGRID_API_KEY=SG.PSllqooZRqi2VjRihcudAg.0V0xOWfiC-VrA1gbWewJPU40h_MtFjaK8Yl8HCBh-pwSG.PSllqooZRqi2VjRihcudAg.0V0xOWfiC-VrA1gbWewJPU40h_MtFjaK8Yl8HCBh-pw
LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-prickly-undertaker-37"
SERPER_API_KEY=aebb4444f384ddae363d1763c4659b1060ad6ac5